AUTH0_SECRET='6508ad9fe6fc0b630ce83f2e8a718116e88717661c8da161d584cc37f432ed8e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://goldfarb.us.auth0.com'
AUTH0_CLIENT_ID='gCNkudH0vtg8cq1NQTvJxku47OMEBtDo'
AUTH0_CLIENT_SECRET='C8viRlnj9tvgJs4vm--94hfwWF8myyU1cJM4ghw9LDDI7wodaIsK_SqtqDxKjdAQ'