AUTH0_SECRET='6508ad9fe6fc0b630ce83f2e8a718116e88717661c8da161d584cc37f432ed8e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://goldfarb.us.auth0.com'
AUTH0_CLIENT_ID='gCNkudH0vtg8cq1NQTvJxku47OMEBtDo'
AUTH0_CLIENT_SECRET='C8viRlnj9tvgJs4vm--94hfwWF8myyU1cJM4ghw9LDDI7wodaIsK_SqtqDxKjdAQ'
SANITY_PROJECT_ID='vtc8oxmd'
SANITY_DATASET='develop'
SANITY_TOKEN='skwxDPHfB7AidWZCmK3Qs1gVpbOeKOS9LZUUHJTryL1wwCvKzR19vd6ema8L2M8HQAI3m5adJyySs94ehTeTd2UR4LzbXZjM4EViuZd7KrQS34RRQRg5gGoWYeebad6yTETlmpTKwPI1JWB4l0fktYBEJFRiu7vlID04LRWqae7hCHs2onaI'
